PORT=3011
ENVIROMENT='Bistro_Dev Server'
ROOT_API='/api/v1'
# URL_MAIL='https://bellezaap.com'
# URL_BACKEND='https://bellezaap.com'
URL_QR='https://bistro.kalos.icu/menu/qr'
MONGO_URL=mongodb+srv://lameddev:Santiago23@cluster0.sqoen9c.mongodb.net/BistroDev
JWT_SECRET=**Enl4c4s4d3p1n0ch0t0d0scu3nt4nh4st40ch0@@
QR_SECRET=**T3n3m0sD4t0sd3Usu4r10sP4r4P0d3rR3g1str4rl0s3nB1StR0**



