PORT=4011
ENVIROMENT='Bistro_Prod Server'
ROOT_API='/api/v1'
# URL_MAIL='https://beautytech.kalos.icu'
# URL_BACKEND='https://beautytech.kalos.icu'
URL_QR='https://bistro.kalos.icu/menu/qr'
MONGO_URL=mongodb+srv://lameddev:Santiago23@cluster0.sqoen9c.mongodb.net/Bistro
JWT_SECRET='**Enl4c4s4d3p1n0ch0t0d0scu3nt4nh4st40ch0@@'
QR_SECRET=**T3n3m0sD4t0sd3Usu4r10sP4r4P0d3rR3g1str4rl0s3nB1StR0**